Version 4.0 HI-TECH Software Intermediate Code
[v F3100 `(v ~T0 @X0 0 tf ]
[v F3102 `(v ~T0 @X0 0 tf ]
"19 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 19: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[c E3032 0 1 .. ]
[n E3032 . CCP1_Module CCP2_Module  ]
[c E3036 0 1 2 .. ]
[n E3036 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"74 MCAL_Layer/CCP1/../interrupt/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"19 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 19: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[c E3041 0 1 2 .. ]
[n E3041 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CC2_TIMER1  ]
[v F3065 `(v ~T0 @X0 0 tf ]
[c E3028 0 1 .. ]
[n E3028 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
[v F3068 `(v ~T0 @X0 0 tf ]
"89 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 89: typedef struct{
[s S277 `E3032 1 `E3036 1 `uc 1 `S273 1 `E3041 1 :2 `uc 1 :2 `uc 1 `ul 1 `*F3065 1 `E3028 1 `*F3068 1 `E3028 1 ]
[n S277 . ccp_module_type ccp_mode ccp_mode_variant ccp_pin ccp_ct timer2_prescaler_value timer2_postscaler_value PWM_Freq CCP1_Interrupt_Hundeler CCP1_priority CCP2_Interrupt_Hundeler CCP2_priority ]
"4261 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S163 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S163 . CCP1M DC1B P1M ]
"4266
[s S164 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S164 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[s S165 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S165 . . DC1B0 DC1B1 ]
"4260
[u S162 `S163 1 `S164 1 `S165 1 ]
[n S162 . . . . ]
"4282
[v _CCP1CONbits `VS162 ~T0 @X0 0 e@4029 ]
"16 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 16: static void ccp_capture_mode_timer_select(const ccp_t *ccp_obj);
[v _ccp_capture_mode_timer_select `(v ~T0 @X0 0 sf1`*CS277 ]
"88 MCAL_Layer/CCP1/../interrupt/../GPIO/hal_gpio.h
[v _gpio_pin_intialize `(uc ~T0 @X0 0 ef1`*CS273 ]
"2503 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
"2580
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"6380
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"2734
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[s S96 :2 `uc 1 :1 `uc 1 ]
[n S96 . . LVDIE ]
"2733
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2749
[v _PIE2bits `VS94 ~T0 @X0 0 e@4000 ]
"2800
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[s S99 :2 `uc 1 :1 `uc 1 ]
[n S99 . . LVDIF ]
"2799
[u S97 `S98 1 `S99 1 ]
[n S97 . . . ]
"2815
[v _PIR2bits `VS97 ~T0 @X0 0 e@4001 ]
"4161
[s S159 :4 `uc 1 :2 `uc 1 ]
[n S159 . CCP2M DC2B ]
"4165
[s S160 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S160 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[s S161 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S161 . . DC2B0 DC2B1 ]
"4160
[u S158 `S159 1 `S160 1 `S161 1 ]
[n S158 . . . . ]
"4179
[v _CCP2CONbits `VS158 ~T0 @X0 0 e@4026 ]
"80 MCAL_Layer/CCP1/hal_ccp1.h
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 80:     struct{
[s S275 `uc 1 `uc 1 ]
[n S275 . ccp_low ccp_high ]
"84
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 84:     struct{
[s S276 `us 1 ]
[n S276 . ccp_16bit ]
"79
[; ;MCAL_Layer/CCP1/hal_ccp1.h: 79: typedef union{
[u S274 `S275 1 `S276 1 ]
[n S274 . . . ]
"4359 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
"5107
[v _PR2 `Vuc ~T0 @X0 0 e@4043 ]
[v F3171 `(v ~T0 @X0 0 tf ]
[v F3173 `(v ~T0 @X0 0 tf ]
"3535
[s S131 :2 `uc 1 :1 `uc 1 ]
[n S131 . . NOT_T3SYNC ]
"3539
[s S132 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S132 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[s S133 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S133 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[s S134 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S134 . . SOSCEN3 . RD163 ]
"3561
[s S135 :7 `uc 1 :1 `uc 1 ]
[n S135 . . T3RD16 ]
"3534
[u S130 `S131 1 `S132 1 `S133 1 `S134 1 `S135 1 ]
[n S130 . . . . . . ]
"3566
[v _T3CONbits `VS130 ~T0 @X0 0 e@4017 ]
"54 MCAL_Layer/CCP1/../interrupt/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"11 MCAL_Layer/CCP1/hal_ccp.c
[; ;MCAL_Layer/CCP1/hal_ccp.c: 11: static void (*CCP1_Interrupt_Hundeler)(void);
[v _CCP1_Interrupt_Hundeler `*F3100 ~T0 @X0 1 s ]
"14
[; ;MCAL_Layer/CCP1/hal_ccp.c: 14: static void (*CCP2_Interrupt_Hundeler)(void);
[v _CCP2_Interrupt_Hundeler `*F3102 ~T0 @X0 1 s ]
"19
[; ;MCAL_Layer/CCP1/hal_ccp.c: 19: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj){
[v _CCP_CAPTURE_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_CAPTURE_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"20
[; ;MCAL_Layer/CCP1/hal_ccp.c: 20: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"21
[; ;MCAL_Layer/CCP1/hal_ccp.c: 21: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 279  ]
{
"22
[; ;MCAL_Layer/CCP1/hal_ccp.c: 22: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"23
[; ;MCAL_Layer/CCP1/hal_ccp.c: 23: }
}
[e $U 280  ]
"24
[; ;MCAL_Layer/CCP1/hal_ccp.c: 24: else{
[e :U 279 ]
{
"25
[; ;MCAL_Layer/CCP1/hal_ccp.c: 25:      (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"26
[; ;MCAL_Layer/CCP1/hal_ccp.c: 26:     if(ccp_obj->ccp_mode == CCP_CAPTURE_MODE_SELECTED){
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 0 `ui 281  ]
{
"27
[; ;MCAL_Layer/CCP1/hal_ccp.c: 27:       switch(ccp_obj->ccp_mode_variant){
[e $U 283  ]
{
"28
[; ;MCAL_Layer/CCP1/hal_ccp.c: 28:            case ((uint_8)0x04):
[e :U 284 ]
"29
[; ;MCAL_Layer/CCP1/hal_ccp.c: 29:            (CCP1CONbits.CCP1M = ((uint_8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"30
[; ;MCAL_Layer/CCP1/hal_ccp.c: 30:            break;
[e $U 282  ]
"31
[; ;MCAL_Layer/CCP1/hal_ccp.c: 31:            case ((uint_8)0x05):
[e :U 285 ]
"32
[; ;MCAL_Layer/CCP1/hal_ccp.c: 32:            (CCP1CONbits.CCP1M = ((uint_8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"33
[; ;MCAL_Layer/CCP1/hal_ccp.c: 33:            break;
[e $U 282  ]
"34
[; ;MCAL_Layer/CCP1/hal_ccp.c: 34:            case ((uint_8)0x06):
[e :U 286 ]
"35
[; ;MCAL_Layer/CCP1/hal_ccp.c: 35:            (CCP1CONbits.CCP1M = ((uint_8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"36
[; ;MCAL_Layer/CCP1/hal_ccp.c: 36:            break;
[e $U 282  ]
"37
[; ;MCAL_Layer/CCP1/hal_ccp.c: 37:            case ((uint_8)0x07):
[e :U 287 ]
"38
[; ;MCAL_Layer/CCP1/hal_ccp.c: 38:            (CCP1CONbits.CCP1M = ((uint_8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"39
[; ;MCAL_Layer/CCP1/hal_ccp.c: 39:            break;
[e $U 282  ]
"40
[; ;MCAL_Layer/CCP1/hal_ccp.c: 40:           default: ret = (Std_ReturnType)0x00;
[e :U 288 ]
[e = _ret -> -> 0 `i `uc ]
"41
[; ;MCAL_Layer/CCP1/hal_ccp.c: 41:       }
}
[e $U 282  ]
[e :U 283 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 4 `i `uc `i 284
 , $ -> -> -> 5 `i `uc `i 285
 , $ -> -> -> 6 `i `uc `i 286
 , $ -> -> -> 7 `i `uc `i 287
 288 ]
[e :U 282 ]
"42
[; ;MCAL_Layer/CCP1/hal_ccp.c: 42:       ccp_capture_mode_timer_select(ccp_obj);
[e ( _ccp_capture_mode_timer_select (1 _ccp_obj ]
"43
[; ;MCAL_Layer/CCP1/hal_ccp.c: 43:       ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"45
[; ;MCAL_Layer/CCP1/hal_ccp.c: 45: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 289  ]
{
"47
[; ;MCAL_Layer/CCP1/hal_ccp.c: 47: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"48
[; ;MCAL_Layer/CCP1/hal_ccp.c: 48: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"49
[; ;MCAL_Layer/CCP1/hal_ccp.c: 49: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"62
[; ;MCAL_Layer/CCP1/hal_ccp.c: 62:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"63
[; ;MCAL_Layer/CCP1/hal_ccp.c: 63:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"67
[; ;MCAL_Layer/CCP1/hal_ccp.c: 67:             }
}
[e $U 290  ]
"68
[; ;MCAL_Layer/CCP1/hal_ccp.c: 68:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 289 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 291  ]
{
"70
[; ;MCAL_Layer/CCP1/hal_ccp.c: 70: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"71
[; ;MCAL_Layer/CCP1/hal_ccp.c: 71: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"72
[; ;MCAL_Layer/CCP1/hal_ccp.c: 72: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"85
[; ;MCAL_Layer/CCP1/hal_ccp.c: 85:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"86
[; ;MCAL_Layer/CCP1/hal_ccp.c: 86:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"90
[; ;MCAL_Layer/CCP1/hal_ccp.c: 90:             }
}
[e :U 291 ]
[e :U 290 ]
"91
[; ;MCAL_Layer/CCP1/hal_ccp.c: 91:     }
}
[e :U 281 ]
"92
[; ;MCAL_Layer/CCP1/hal_ccp.c: 92: }
}
[e :U 280 ]
"93
[; ;MCAL_Layer/CCP1/hal_ccp.c: 93:     return ret;
[e ) _ret ]
[e $UE 278  ]
"94
[; ;MCAL_Layer/CCP1/hal_ccp.c: 94: }
[e :UE 278 ]
}
"97
[; ;MCAL_Layer/CCP1/hal_ccp.c: 97: Std_ReturnType CCP1_CAPTURE_Deinit(const ccp_t *ccp_obj){
[v _CCP1_CAPTURE_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_CAPTURE_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"98
[; ;MCAL_Layer/CCP1/hal_ccp.c: 98: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"99
[; ;MCAL_Layer/CCP1/hal_ccp.c: 99: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 293  ]
{
"100
[; ;MCAL_Layer/CCP1/hal_ccp.c: 100: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"101
[; ;MCAL_Layer/CCP1/hal_ccp.c: 101: }
}
[e $U 294  ]
"102
[; ;MCAL_Layer/CCP1/hal_ccp.c: 102: else{
[e :U 293 ]
{
"103
[; ;MCAL_Layer/CCP1/hal_ccp.c: 103:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 295  ]
{
"104
[; ;MCAL_Layer/CCP1/hal_ccp.c: 104: (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"106
[; ;MCAL_Layer/CCP1/hal_ccp.c: 106:    (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"108
[; ;MCAL_Layer/CCP1/hal_ccp.c: 108:  }
}
[e $U 296  ]
"109
[; ;MCAL_Layer/CCP1/hal_ccp.c: 109:   else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 295 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 297  ]
{
"110
[; ;MCAL_Layer/CCP1/hal_ccp.c: 110:   (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"112
[; ;MCAL_Layer/CCP1/hal_ccp.c: 112:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"114
[; ;MCAL_Layer/CCP1/hal_ccp.c: 114:   }
}
[e :U 297 ]
[e :U 296 ]
"116
[; ;MCAL_Layer/CCP1/hal_ccp.c: 116: }
}
[e :U 294 ]
"117
[; ;MCAL_Layer/CCP1/hal_ccp.c: 117: return ret;
[e ) _ret ]
[e $UE 292  ]
"118
[; ;MCAL_Layer/CCP1/hal_ccp.c: 118: }
[e :UE 292 ]
}
"120
[; ;MCAL_Layer/CCP1/hal_ccp.c: 120: Std_ReturnType CCP1_IsCapturedData_Ready(uint_8 *captured_status){
[v _CCP1_IsCapturedData_Ready `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCapturedData_Ready ]
[v _captured_status `*uc ~T0 @X0 1 r1 ]
[f ]
"121
[; ;MCAL_Layer/CCP1/hal_ccp.c: 121: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"122
[; ;MCAL_Layer/CCP1/hal_ccp.c: 122: if(captured_status == ((void*)0)){
[e $ ! == _captured_status -> -> -> 0 `i `*v `*uc 299  ]
{
"123
[; ;MCAL_Layer/CCP1/hal_ccp.c: 123: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"124
[; ;MCAL_Layer/CCP1/hal_ccp.c: 124: }
}
[e $U 300  ]
"125
[; ;MCAL_Layer/CCP1/hal_ccp.c: 125: else{
[e :U 299 ]
{
"126
[; ;MCAL_Layer/CCP1/hal_ccp.c: 126:     if(PIR1bits.CCP1IF == 0x01){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 301  ]
{
"127
[; ;MCAL_Layer/CCP1/hal_ccp.c: 127:     *captured_status = 0x01;
[e = *U _captured_status -> -> 1 `i `uc ]
"128
[; ;MCAL_Layer/CCP1/hal_ccp.c: 128:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"129
[; ;MCAL_Layer/CCP1/hal_ccp.c: 129:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"130
[; ;MCAL_Layer/CCP1/hal_ccp.c: 130:     }
}
[e $U 302  ]
"131
[; ;MCAL_Layer/CCP1/hal_ccp.c: 131:     else{
[e :U 301 ]
{
"132
[; ;MCAL_Layer/CCP1/hal_ccp.c: 132:      *captured_status = 0x00;
[e = *U _captured_status -> -> 0 `i `uc ]
"133
[; ;MCAL_Layer/CCP1/hal_ccp.c: 133:     }
}
[e :U 302 ]
"135
[; ;MCAL_Layer/CCP1/hal_ccp.c: 135: }
}
[e :U 300 ]
"136
[; ;MCAL_Layer/CCP1/hal_ccp.c: 136: return ret;
[e ) _ret ]
[e $UE 298  ]
"137
[; ;MCAL_Layer/CCP1/hal_ccp.c: 137: }
[e :UE 298 ]
}
"138
[; ;MCAL_Layer/CCP1/hal_ccp.c: 138: Std_ReturnType CCP_Captured_Mode_Read_Value(uint_16 *captured_value){
[v _CCP_Captured_Mode_Read_Value `(uc ~T0 @X0 1 ef1`*us ]
{
[e :U _CCP_Captured_Mode_Read_Value ]
[v _captured_value `*us ~T0 @X0 1 r1 ]
[f ]
"139
[; ;MCAL_Layer/CCP1/hal_ccp.c: 139: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
[v F3123 `S274 ~T0 @X0 1 s ]
[i F3123
:U 0
:U ..
:U ..
:U ..
"140
[; ;MCAL_Layer/CCP1/hal_ccp.c: 140: CCP_PERIOD_REG_T capure_temp_value = {.ccp_low = 0,.ccp_high = 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capure_temp_value `S274 ~T0 @X0 1 a ]
[e = _capure_temp_value F3123 ]
"141
[; ;MCAL_Layer/CCP1/hal_ccp.c: 141: if(captured_value == ((void*)0)){
[e $ ! == _captured_value -> -> -> 0 `i `*v `*us 304  ]
{
"142
[; ;MCAL_Layer/CCP1/hal_ccp.c: 142: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"143
[; ;MCAL_Layer/CCP1/hal_ccp.c: 143: }
}
[e $U 305  ]
"144
[; ;MCAL_Layer/CCP1/hal_ccp.c: 144: else{
[e :U 304 ]
{
"145
[; ;MCAL_Layer/CCP1/hal_ccp.c: 145: capure_temp_value.ccp_low = CCPR1L;
[e = . . _capure_temp_value 0 0 _CCPR1L ]
"146
[; ;MCAL_Layer/CCP1/hal_ccp.c: 146: capure_temp_value.ccp_high = CCPR1H;
[e = . . _capure_temp_value 0 1 _CCPR1H ]
"147
[; ;MCAL_Layer/CCP1/hal_ccp.c: 147: *captured_value = capure_temp_value.ccp_16bit;
[e = *U _captured_value . . _capure_temp_value 1 0 ]
"148
[; ;MCAL_Layer/CCP1/hal_ccp.c: 148: }
}
[e :U 305 ]
"149
[; ;MCAL_Layer/CCP1/hal_ccp.c: 149:  return ret;
[e ) _ret ]
[e $UE 303  ]
"150
[; ;MCAL_Layer/CCP1/hal_ccp.c: 150: }
[e :UE 303 ]
}
"154
[; ;MCAL_Layer/CCP1/hal_ccp.c: 154: Std_ReturnType CCP1_COMPARE_Init(const ccp_t *ccp_obj){
[v _CCP1_COMPARE_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_COMPARE_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"155
[; ;MCAL_Layer/CCP1/hal_ccp.c: 155: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"156
[; ;MCAL_Layer/CCP1/hal_ccp.c: 156: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 307  ]
{
"157
[; ;MCAL_Layer/CCP1/hal_ccp.c: 157: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"158
[; ;MCAL_Layer/CCP1/hal_ccp.c: 158: }
}
[e $U 308  ]
"159
[; ;MCAL_Layer/CCP1/hal_ccp.c: 159: else{
[e :U 307 ]
{
"160
[; ;MCAL_Layer/CCP1/hal_ccp.c: 160:       (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"161
[; ;MCAL_Layer/CCP1/hal_ccp.c: 161:      if(ccp_obj->ccp_mode == CCP_COMPARE_MODE_SELECTED)
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 1 `ui 309  ]
"162
[; ;MCAL_Layer/CCP1/hal_ccp.c: 162:     {
{
"163
[; ;MCAL_Layer/CCP1/hal_ccp.c: 163:         switch(ccp_obj->ccp_mode_variant){
[e $U 311  ]
{
"164
[; ;MCAL_Layer/CCP1/hal_ccp.c: 164:            case ((uint_8)0x08):
[e :U 312 ]
"165
[; ;MCAL_Layer/CCP1/hal_ccp.c: 165:            (CCP1CONbits.CCP1M = ((uint_8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"166
[; ;MCAL_Layer/CCP1/hal_ccp.c: 166:            break;
[e $U 310  ]
"167
[; ;MCAL_Layer/CCP1/hal_ccp.c: 167:            case ((uint_8)0x09):
[e :U 313 ]
"168
[; ;MCAL_Layer/CCP1/hal_ccp.c: 168:            (CCP1CONbits.CCP1M = ((uint_8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"169
[; ;MCAL_Layer/CCP1/hal_ccp.c: 169:            break;
[e $U 310  ]
"170
[; ;MCAL_Layer/CCP1/hal_ccp.c: 170:            case ((uint_8)0x02):
[e :U 314 ]
"171
[; ;MCAL_Layer/CCP1/hal_ccp.c: 171:            (CCP1CONbits.CCP1M = ((uint_8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"172
[; ;MCAL_Layer/CCP1/hal_ccp.c: 172:            break;
[e $U 310  ]
"173
[; ;MCAL_Layer/CCP1/hal_ccp.c: 173:            case ((uint_8)0x0A):
[e :U 315 ]
"174
[; ;MCAL_Layer/CCP1/hal_ccp.c: 174:            (CCP1CONbits.CCP1M = ((uint_8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"175
[; ;MCAL_Layer/CCP1/hal_ccp.c: 175:            break;
[e $U 310  ]
"176
[; ;MCAL_Layer/CCP1/hal_ccp.c: 176:            case ((uint_8)0x0B):
[e :U 316 ]
"177
[; ;MCAL_Layer/CCP1/hal_ccp.c: 177:            (CCP1CONbits.CCP1M = ((uint_8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"178
[; ;MCAL_Layer/CCP1/hal_ccp.c: 178:            break;
[e $U 310  ]
"179
[; ;MCAL_Layer/CCP1/hal_ccp.c: 179:            default: ret = (Std_ReturnType)0x00;
[e :U 317 ]
[e = _ret -> -> 0 `i `uc ]
"180
[; ;MCAL_Layer/CCP1/hal_ccp.c: 180:       }
}
[e $U 310  ]
[e :U 311 ]
[e [\ -> . *U _ccp_obj 2 `i , $ -> -> -> 8 `i `uc `i 312
 , $ -> -> -> 9 `i `uc `i 313
 , $ -> -> -> 2 `i `uc `i 314
 , $ -> -> -> 10 `i `uc `i 315
 , $ -> -> -> 11 `i `uc `i 316
 317 ]
[e :U 310 ]
"181
[; ;MCAL_Layer/CCP1/hal_ccp.c: 181:          ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"182
[; ;MCAL_Layer/CCP1/hal_ccp.c: 182: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 318  ]
{
"184
[; ;MCAL_Layer/CCP1/hal_ccp.c: 184: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"185
[; ;MCAL_Layer/CCP1/hal_ccp.c: 185: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"186
[; ;MCAL_Layer/CCP1/hal_ccp.c: 186: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"199
[; ;MCAL_Layer/CCP1/hal_ccp.c: 199:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"200
[; ;MCAL_Layer/CCP1/hal_ccp.c: 200:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"204
[; ;MCAL_Layer/CCP1/hal_ccp.c: 204:             }
}
[e $U 319  ]
"205
[; ;MCAL_Layer/CCP1/hal_ccp.c: 205:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 318 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 320  ]
{
"207
[; ;MCAL_Layer/CCP1/hal_ccp.c: 207: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"208
[; ;MCAL_Layer/CCP1/hal_ccp.c: 208: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"209
[; ;MCAL_Layer/CCP1/hal_ccp.c: 209: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"222
[; ;MCAL_Layer/CCP1/hal_ccp.c: 222:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"223
[; ;MCAL_Layer/CCP1/hal_ccp.c: 223:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"227
[; ;MCAL_Layer/CCP1/hal_ccp.c: 227:      }
}
[e :U 320 ]
[e :U 319 ]
"228
[; ;MCAL_Layer/CCP1/hal_ccp.c: 228:      }}
}
[e :U 309 ]
}
[e :U 308 ]
"229
[; ;MCAL_Layer/CCP1/hal_ccp.c: 229: return ret;
[e ) _ret ]
[e $UE 306  ]
"230
[; ;MCAL_Layer/CCP1/hal_ccp.c: 230: }
[e :UE 306 ]
}
"232
[; ;MCAL_Layer/CCP1/hal_ccp.c: 232: Std_ReturnType CCP1_COMPARE_Deinit(const ccp_t *ccp_obj){
[v _CCP1_COMPARE_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP1_COMPARE_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"233
[; ;MCAL_Layer/CCP1/hal_ccp.c: 233: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"234
[; ;MCAL_Layer/CCP1/hal_ccp.c: 234: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 322  ]
{
"235
[; ;MCAL_Layer/CCP1/hal_ccp.c: 235: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"236
[; ;MCAL_Layer/CCP1/hal_ccp.c: 236: }
}
[e $U 323  ]
"237
[; ;MCAL_Layer/CCP1/hal_ccp.c: 237: else{
[e :U 322 ]
{
"238
[; ;MCAL_Layer/CCP1/hal_ccp.c: 238:     if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 324  ]
{
"239
[; ;MCAL_Layer/CCP1/hal_ccp.c: 239: (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"241
[; ;MCAL_Layer/CCP1/hal_ccp.c: 241:    (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"243
[; ;MCAL_Layer/CCP1/hal_ccp.c: 243:  }
}
[e $U 325  ]
"244
[; ;MCAL_Layer/CCP1/hal_ccp.c: 244:   else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 324 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 326  ]
{
"246
[; ;MCAL_Layer/CCP1/hal_ccp.c: 246:   (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"248
[; ;MCAL_Layer/CCP1/hal_ccp.c: 248:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"250
[; ;MCAL_Layer/CCP1/hal_ccp.c: 250:   }
}
[e :U 326 ]
[e :U 325 ]
"251
[; ;MCAL_Layer/CCP1/hal_ccp.c: 251: }
}
[e :U 323 ]
"252
[; ;MCAL_Layer/CCP1/hal_ccp.c: 252: return ret;
[e ) _ret ]
[e $UE 321  ]
"253
[; ;MCAL_Layer/CCP1/hal_ccp.c: 253: }
[e :UE 321 ]
}
"255
[; ;MCAL_Layer/CCP1/hal_ccp.c: 255: Std_ReturnType CCP1_IsCompare_Completed(uint_8 *compare_status){
[v _CCP1_IsCompare_Completed `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _CCP1_IsCompare_Completed ]
[v _compare_status `*uc ~T0 @X0 1 r1 ]
[f ]
"256
[; ;MCAL_Layer/CCP1/hal_ccp.c: 256: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"257
[; ;MCAL_Layer/CCP1/hal_ccp.c: 257: if(compare_status == ((void*)0)){
[e $ ! == _compare_status -> -> -> 0 `i `*v `*uc 328  ]
{
"258
[; ;MCAL_Layer/CCP1/hal_ccp.c: 258: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"259
[; ;MCAL_Layer/CCP1/hal_ccp.c: 259: }
}
[e $U 329  ]
"260
[; ;MCAL_Layer/CCP1/hal_ccp.c: 260: else{
[e :U 328 ]
{
"261
[; ;MCAL_Layer/CCP1/hal_ccp.c: 261:     if(PIR1bits.CCP1IF == 0x01){
[e $ ! == -> . . _PIR1bits 0 2 `i -> 1 `i 330  ]
{
"262
[; ;MCAL_Layer/CCP1/hal_ccp.c: 262:     *compare_status = 0x01;
[e = *U _compare_status -> -> 1 `i `uc ]
"263
[; ;MCAL_Layer/CCP1/hal_ccp.c: 263:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"264
[; ;MCAL_Layer/CCP1/hal_ccp.c: 264:     }
}
[e $U 331  ]
"265
[; ;MCAL_Layer/CCP1/hal_ccp.c: 265:     else{
[e :U 330 ]
{
"266
[; ;MCAL_Layer/CCP1/hal_ccp.c: 266:         *compare_status = 0x00;
[e = *U _compare_status -> -> 0 `i `uc ]
"267
[; ;MCAL_Layer/CCP1/hal_ccp.c: 267:     }
}
[e :U 331 ]
"270
[; ;MCAL_Layer/CCP1/hal_ccp.c: 270: }
}
[e :U 329 ]
"271
[; ;MCAL_Layer/CCP1/hal_ccp.c: 271: return ret;
[e ) _ret ]
[e $UE 327  ]
"272
[; ;MCAL_Layer/CCP1/hal_ccp.c: 272: }
[e :UE 327 ]
}
"274
[; ;MCAL_Layer/CCP1/hal_ccp.c: 274: Std_ReturnType CCP1_Compare_Mode_Set_Value(const ccp_t *ccp_obj , uint_16 compare_value){
[v _CCP1_Compare_Mode_Set_Value `(uc ~T0 @X0 1 ef2`*CS277`us ]
{
[e :U _CCP1_Compare_Mode_Set_Value ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"275
[; ;MCAL_Layer/CCP1/hal_ccp.c: 275: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"276
[; ;MCAL_Layer/CCP1/hal_ccp.c: 276: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 333  ]
{
"277
[; ;MCAL_Layer/CCP1/hal_ccp.c: 277:     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"278
[; ;MCAL_Layer/CCP1/hal_ccp.c: 278: }
}
[e $U 334  ]
"279
[; ;MCAL_Layer/CCP1/hal_ccp.c: 279: else{
[e :U 333 ]
{
[v F3144 `S274 ~T0 @X0 1 s ]
[i F3144
:U 0
:U ..
:U ..
:U ..
"280
[; ;MCAL_Layer/CCP1/hal_ccp.c: 280: CCP_PERIOD_REG_T compare_temp_value = {.ccp_low = 0,.ccp_high = 0 };
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _compare_temp_value `S274 ~T0 @X0 1 a ]
[e = _compare_temp_value F3144 ]
"281
[; ;MCAL_Layer/CCP1/hal_ccp.c: 281: compare_temp_value.ccp_16bit = compare_value;
[e = . . _compare_temp_value 1 0 _compare_value ]
"283
[; ;MCAL_Layer/CCP1/hal_ccp.c: 283:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 335  ]
{
"284
[; ;MCAL_Layer/CCP1/hal_ccp.c: 284:             CCPR1L = compare_temp_value.ccp_low;
[e = _CCPR1L . . _compare_temp_value 0 0 ]
"285
[; ;MCAL_Layer/CCP1/hal_ccp.c: 285:             CCPR1H = compare_temp_value.ccp_high;
[e = _CCPR1H . . _compare_temp_value 0 1 ]
"286
[; ;MCAL_Layer/CCP1/hal_ccp.c: 286:     }
}
[e $U 336  ]
"287
[; ;MCAL_Layer/CCP1/hal_ccp.c: 287:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 335 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 337  ]
{
"288
[; ;MCAL_Layer/CCP1/hal_ccp.c: 288:             CCPR2L = compare_temp_value.ccp_low;
[e = _CCPR2L . . _compare_temp_value 0 0 ]
"289
[; ;MCAL_Layer/CCP1/hal_ccp.c: 289:             CCPR2H = compare_temp_value.ccp_high;
[e = _CCPR2H . . _compare_temp_value 0 1 ]
"291
[; ;MCAL_Layer/CCP1/hal_ccp.c: 291:             }
}
[e $U 338  ]
"292
[; ;MCAL_Layer/CCP1/hal_ccp.c: 292:   else{}
[e :U 337 ]
{
}
[e :U 338 ]
[e :U 336 ]
"294
[; ;MCAL_Layer/CCP1/hal_ccp.c: 294: }
}
[e :U 334 ]
"295
[; ;MCAL_Layer/CCP1/hal_ccp.c: 295: return ret;
[e ) _ret ]
[e $UE 332  ]
"296
[; ;MCAL_Layer/CCP1/hal_ccp.c: 296: }
[e :UE 332 ]
}
"301
[; ;MCAL_Layer/CCP1/hal_ccp.c: 301: Std_ReturnType CCP_PWM_Init(const ccp_t *ccp_obj){
[v _CCP_PWM_Init `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Init ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"302
[; ;MCAL_Layer/CCP1/hal_ccp.c: 302: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"303
[; ;MCAL_Layer/CCP1/hal_ccp.c: 303: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 340  ]
{
"304
[; ;MCAL_Layer/CCP1/hal_ccp.c: 304: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"305
[; ;MCAL_Layer/CCP1/hal_ccp.c: 305: }
}
[e $U 341  ]
"306
[; ;MCAL_Layer/CCP1/hal_ccp.c: 306: else{
[e :U 340 ]
{
"307
[; ;MCAL_Layer/CCP1/hal_ccp.c: 307:     (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"308
[; ;MCAL_Layer/CCP1/hal_ccp.c: 308: if(ccp_obj->ccp_mode == CCP_PWM_MODE_SELECTED){
[e $ ! == -> . *U _ccp_obj 1 `ui -> . `E3036 2 `ui 342  ]
{
"309
[; ;MCAL_Layer/CCP1/hal_ccp.c: 309:      if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 343  ]
{
"310
[; ;MCAL_Layer/CCP1/hal_ccp.c: 310:             if(ccp_obj->ccp_mode_variant == ((uint_8)0x0C)){
[e $ ! == -> . *U _ccp_obj 2 `i -> -> -> 12 `i `uc `i 344  ]
{
"311
[; ;MCAL_Layer/CCP1/hal_ccp.c: 311:                 (CCP1CONbits.CCP1M = ((uint_8)0x0C));
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"312
[; ;MCAL_Layer/CCP1/hal_ccp.c: 312:             }
}
[e $U 345  ]
"313
[; ;MCAL_Layer/CCP1/hal_ccp.c: 313:             else{}
[e :U 344 ]
{
}
[e :U 345 ]
"314
[; ;MCAL_Layer/CCP1/hal_ccp.c: 314:             }
}
[e $U 346  ]
"315
[; ;MCAL_Layer/CCP1/hal_ccp.c: 315:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 343 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 347  ]
{
"316
[; ;MCAL_Layer/CCP1/hal_ccp.c: 316:      if(ccp_obj->ccp_mode_variant == ((uint_8)0x0C)){
[e $ ! == -> . *U _ccp_obj 2 `i -> -> -> 12 `i `uc `i 348  ]
{
"317
[; ;MCAL_Layer/CCP1/hal_ccp.c: 317:                (CCP2CONbits.CCP2M = ((uint_8)0x0C));
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"318
[; ;MCAL_Layer/CCP1/hal_ccp.c: 318:             }
}
[e $U 349  ]
"319
[; ;MCAL_Layer/CCP1/hal_ccp.c: 319:             else{}
[e :U 348 ]
{
}
[e :U 349 ]
"320
[; ;MCAL_Layer/CCP1/hal_ccp.c: 320:             }
}
[e $U 350  ]
"321
[; ;MCAL_Layer/CCP1/hal_ccp.c: 321:   else{}
[e :U 347 ]
{
}
[e :U 350 ]
[e :U 346 ]
"322
[; ;MCAL_Layer/CCP1/hal_ccp.c: 322: }
}
[e $U 351  ]
"323
[; ;MCAL_Layer/CCP1/hal_ccp.c: 323:  else{}
[e :U 342 ]
{
}
[e :U 351 ]
"324
[; ;MCAL_Layer/CCP1/hal_ccp.c: 324: PR2 = (uint_8)((4000000UL/(ccp_obj->PWM_Freq * 4.0 * ccp_obj->timer2_prescaler_value * ccp_obj->timer2_postscaler_value))-1);
[e = _PR2 -> - / -> -> 4000000 `ul `d * * * -> . *U _ccp_obj 7 `d .4.0 -> -> . *U _ccp_obj 5 `i `d -> -> . *U _ccp_obj 6 `i `d -> -> 1 `i `d `uc ]
"326
[; ;MCAL_Layer/CCP1/hal_ccp.c: 326:          ret = gpio_pin_intialize(&(ccp_obj->ccp_pin));
[e = _ret ( _gpio_pin_intialize (1 &U . *U _ccp_obj 3 ]
"327
[; ;MCAL_Layer/CCP1/hal_ccp.c: 327:  if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 352  ]
{
"329
[; ;MCAL_Layer/CCP1/hal_ccp.c: 329: (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"330
[; ;MCAL_Layer/CCP1/hal_ccp.c: 330: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"331
[; ;MCAL_Layer/CCP1/hal_ccp.c: 331: CCP1_Interrupt_Hundeler = ccp_obj->CCP1_Interrupt_Hundeler;
[e = _CCP1_Interrupt_Hundeler . *U _ccp_obj 8 ]
"344
[; ;MCAL_Layer/CCP1/hal_ccp.c: 344:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"345
[; ;MCAL_Layer/CCP1/hal_ccp.c: 345:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"349
[; ;MCAL_Layer/CCP1/hal_ccp.c: 349:  }
}
[e :U 352 ]
"350
[; ;MCAL_Layer/CCP1/hal_ccp.c: 350:  if(ccp_obj->ccp_module_type == CCP2_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 353  ]
{
"352
[; ;MCAL_Layer/CCP1/hal_ccp.c: 352: (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"353
[; ;MCAL_Layer/CCP1/hal_ccp.c: 353: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"354
[; ;MCAL_Layer/CCP1/hal_ccp.c: 354: CCP2_Interrupt_Hundeler = ccp_obj->CCP2_Interrupt_Hundeler;
[e = _CCP2_Interrupt_Hundeler . *U _ccp_obj 10 ]
"367
[; ;MCAL_Layer/CCP1/hal_ccp.c: 367:   (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"368
[; ;MCAL_Layer/CCP1/hal_ccp.c: 368:   (INTCONbits.PEIE = 0);
[e = . . _INTCONbits 1 6 -> -> 0 `i `uc ]
"372
[; ;MCAL_Layer/CCP1/hal_ccp.c: 372:  }
}
[e :U 353 ]
"374
[; ;MCAL_Layer/CCP1/hal_ccp.c: 374: }
}
[e :U 341 ]
"375
[; ;MCAL_Layer/CCP1/hal_ccp.c: 375: return ret;
[e ) _ret ]
[e $UE 339  ]
"376
[; ;MCAL_Layer/CCP1/hal_ccp.c: 376: }
[e :UE 339 ]
}
"378
[; ;MCAL_Layer/CCP1/hal_ccp.c: 378: Std_ReturnType CCP_PWM_Deinit(const ccp_t *ccp_obj){
[v _CCP_PWM_Deinit `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Deinit ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"379
[; ;MCAL_Layer/CCP1/hal_ccp.c: 379: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"380
[; ;MCAL_Layer/CCP1/hal_ccp.c: 380: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 355  ]
{
"381
[; ;MCAL_Layer/CCP1/hal_ccp.c: 381: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"382
[; ;MCAL_Layer/CCP1/hal_ccp.c: 382: }
}
[e $U 356  ]
"383
[; ;MCAL_Layer/CCP1/hal_ccp.c: 383: else{
[e :U 355 ]
{
"384
[; ;MCAL_Layer/CCP1/hal_ccp.c: 384:      if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 357  ]
{
"385
[; ;MCAL_Layer/CCP1/hal_ccp.c: 385:     (CCP1CONbits.CCP1M = ((uint_8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"387
[; ;MCAL_Layer/CCP1/hal_ccp.c: 387:        (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"389
[; ;MCAL_Layer/CCP1/hal_ccp.c: 389:             }
}
[e $U 358  ]
"390
[; ;MCAL_Layer/CCP1/hal_ccp.c: 390:  else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 357 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 359  ]
{
"391
[; ;MCAL_Layer/CCP1/hal_ccp.c: 391:     (CCP2CONbits.CCP2M = ((uint_8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"393
[; ;MCAL_Layer/CCP1/hal_ccp.c: 393:    (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"396
[; ;MCAL_Layer/CCP1/hal_ccp.c: 396:  }
}
[e :U 359 ]
[e :U 358 ]
"398
[; ;MCAL_Layer/CCP1/hal_ccp.c: 398: }
}
[e :U 356 ]
"399
[; ;MCAL_Layer/CCP1/hal_ccp.c: 399: return ret;
[e ) _ret ]
[e $UE 354  ]
"400
[; ;MCAL_Layer/CCP1/hal_ccp.c: 400: }
[e :UE 354 ]
}
"402
[; ;MCAL_Layer/CCP1/hal_ccp.c: 402: Std_ReturnType CCP_PWM_Set_Duty(const ccp_t *ccp_obj, const uint_8 duty){
[v _CCP_PWM_Set_Duty `(uc ~T0 @X0 1 ef2`*CS277`Cuc ]
{
[e :U _CCP_PWM_Set_Duty ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[v _duty `Cuc ~T0 @X0 1 r2 ]
[f ]
"403
[; ;MCAL_Layer/CCP1/hal_ccp.c: 403: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"404
[; ;MCAL_Layer/CCP1/hal_ccp.c: 404: uint_16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"405
[; ;MCAL_Layer/CCP1/hal_ccp.c: 405: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 361  ]
{
"406
[; ;MCAL_Layer/CCP1/hal_ccp.c: 406: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"407
[; ;MCAL_Layer/CCP1/hal_ccp.c: 407: }
}
[e $U 362  ]
"408
[; ;MCAL_Layer/CCP1/hal_ccp.c: 408: else{
[e :U 361 ]
{
"409
[; ;MCAL_Layer/CCP1/hal_ccp.c: 409: l_duty_temp = (uint_16)(((PR2 + 1) *(duty / 100.0)) * 4);
[e = _l_duty_temp -> * * -> + -> _PR2 `i -> 1 `i `d / -> -> _duty `i `d .100.0 -> -> 4 `i `d `us ]
"410
[; ;MCAL_Layer/CCP1/hal_ccp.c: 410: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 363  ]
{
"411
[; ;MCAL_Layer/CCP1/hal_ccp.c: 411: CCP1CONbits.DC1B = (uint_8)(l_duty_temp & 0x0003);
[e = . . _CCP1CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"412
[; ;MCAL_Layer/CCP1/hal_ccp.c: 412: CCPR1L = (uint_8)(l_duty_temp >> 2);
[e = _CCPR1L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"413
[; ;MCAL_Layer/CCP1/hal_ccp.c: 413: }
}
[e $U 364  ]
"414
[; ;MCAL_Layer/CCP1/hal_ccp.c: 414: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 363 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 365  ]
{
"415
[; ;MCAL_Layer/CCP1/hal_ccp.c: 415: CCP2CONbits.DC2B = (uint_8)(l_duty_temp & 0x0003);
[e = . . _CCP2CONbits 0 1 -> & -> _l_duty_temp `ui -> -> 3 `i `ui `uc ]
"416
[; ;MCAL_Layer/CCP1/hal_ccp.c: 416: CCPR2L = (uint_8)(l_duty_temp >> 2);
[e = _CCPR2L -> >> -> _l_duty_temp `ui -> 2 `i `uc ]
"417
[; ;MCAL_Layer/CCP1/hal_ccp.c: 417: }
}
[e $U 366  ]
"418
[; ;MCAL_Layer/CCP1/hal_ccp.c: 418: else{}
[e :U 365 ]
{
}
[e :U 366 ]
[e :U 364 ]
"419
[; ;MCAL_Layer/CCP1/hal_ccp.c: 419: }
}
[e :U 362 ]
"420
[; ;MCAL_Layer/CCP1/hal_ccp.c: 420:  return ret;
[e ) _ret ]
[e $UE 360  ]
"421
[; ;MCAL_Layer/CCP1/hal_ccp.c: 421: }
[e :UE 360 ]
}
"423
[; ;MCAL_Layer/CCP1/hal_ccp.c: 423: Std_ReturnType CCP_PWM_Start(const ccp_t *ccp_obj){
[v _CCP_PWM_Start `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Start ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"424
[; ;MCAL_Layer/CCP1/hal_ccp.c: 424: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"426
[; ;MCAL_Layer/CCP1/hal_ccp.c: 426: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 368  ]
{
"427
[; ;MCAL_Layer/CCP1/hal_ccp.c: 427: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"428
[; ;MCAL_Layer/CCP1/hal_ccp.c: 428: }
}
[e $U 369  ]
"429
[; ;MCAL_Layer/CCP1/hal_ccp.c: 429: else{
[e :U 368 ]
{
"430
[; ;MCAL_Layer/CCP1/hal_ccp.c: 430: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 370  ]
{
"431
[; ;MCAL_Layer/CCP1/hal_ccp.c: 431: CCP1CONbits.CCP1M = ((uint_8)0x0C);
[e = . . _CCP1CONbits 0 0 -> -> 12 `i `uc ]
"432
[; ;MCAL_Layer/CCP1/hal_ccp.c: 432: }
}
[e $U 371  ]
"433
[; ;MCAL_Layer/CCP1/hal_ccp.c: 433: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 370 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 372  ]
{
"434
[; ;MCAL_Layer/CCP1/hal_ccp.c: 434: CCP2CONbits.CCP2M = ((uint_8)0x0C);
[e = . . _CCP2CONbits 0 0 -> -> 12 `i `uc ]
"435
[; ;MCAL_Layer/CCP1/hal_ccp.c: 435: }
}
[e $U 373  ]
"436
[; ;MCAL_Layer/CCP1/hal_ccp.c: 436: else{}
[e :U 372 ]
{
}
[e :U 373 ]
[e :U 371 ]
"437
[; ;MCAL_Layer/CCP1/hal_ccp.c: 437: }
}
[e :U 369 ]
"438
[; ;MCAL_Layer/CCP1/hal_ccp.c: 438: return ret;
[e ) _ret ]
[e $UE 367  ]
"440
[; ;MCAL_Layer/CCP1/hal_ccp.c: 440: }
[e :UE 367 ]
}
"442
[; ;MCAL_Layer/CCP1/hal_ccp.c: 442: Std_ReturnType CCP_PWM_Stop(const ccp_t *ccp_obj){
[v _CCP_PWM_Stop `(uc ~T0 @X0 1 ef1`*CS277 ]
{
[e :U _CCP_PWM_Stop ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"443
[; ;MCAL_Layer/CCP1/hal_ccp.c: 443: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"444
[; ;MCAL_Layer/CCP1/hal_ccp.c: 444: uint_16 l_duty_temp = 0;
[v _l_duty_temp `us ~T0 @X0 1 a ]
[e = _l_duty_temp -> -> 0 `i `us ]
"445
[; ;MCAL_Layer/CCP1/hal_ccp.c: 445: if(ccp_obj == ((void*)0)){
[e $ ! == _ccp_obj -> -> -> 0 `i `*v `*CS277 375  ]
{
"446
[; ;MCAL_Layer/CCP1/hal_ccp.c: 446: ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"447
[; ;MCAL_Layer/CCP1/hal_ccp.c: 447: }
}
[e $U 376  ]
"448
[; ;MCAL_Layer/CCP1/hal_ccp.c: 448: else{
[e :U 375 ]
{
"450
[; ;MCAL_Layer/CCP1/hal_ccp.c: 450: if(ccp_obj->ccp_module_type == CCP1_Module){
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 0 `ui 377  ]
{
"451
[; ;MCAL_Layer/CCP1/hal_ccp.c: 451: CCP1CONbits.CCP1M = ((uint_8)0x00);
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"452
[; ;MCAL_Layer/CCP1/hal_ccp.c: 452: }
}
[e $U 378  ]
"453
[; ;MCAL_Layer/CCP1/hal_ccp.c: 453: else if(ccp_obj->ccp_module_type == CCP2_Module){
[e :U 377 ]
[e $ ! == -> . *U _ccp_obj 0 `ui -> . `E3032 1 `ui 379  ]
{
"454
[; ;MCAL_Layer/CCP1/hal_ccp.c: 454: CCP2CONbits.CCP2M = ((uint_8)0x00);
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"455
[; ;MCAL_Layer/CCP1/hal_ccp.c: 455: }
}
[e $U 380  ]
"456
[; ;MCAL_Layer/CCP1/hal_ccp.c: 456: else{}
[e :U 379 ]
{
}
[e :U 380 ]
[e :U 378 ]
"457
[; ;MCAL_Layer/CCP1/hal_ccp.c: 457: }
}
[e :U 376 ]
"458
[; ;MCAL_Layer/CCP1/hal_ccp.c: 458:  return ret;
[e ) _ret ]
[e $UE 374  ]
"460
[; ;MCAL_Layer/CCP1/hal_ccp.c: 460: }
[e :UE 374 ]
}
"462
[; ;MCAL_Layer/CCP1/hal_ccp.c: 462: void CCP1_ISR(void){
[v _CCP1_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_ISR ]
[f ]
"463
[; ;MCAL_Layer/CCP1/hal_ccp.c: 463: (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"464
[; ;MCAL_Layer/CCP1/hal_ccp.c: 464: if(CCP1_Interrupt_Hundeler){
[e $ ! != _CCP1_Interrupt_Hundeler -> -> 0 `i `*F3171 382  ]
{
"465
[; ;MCAL_Layer/CCP1/hal_ccp.c: 465: CCP1_Interrupt_Hundeler();
[e ( *U _CCP1_Interrupt_Hundeler ..  ]
"466
[; ;MCAL_Layer/CCP1/hal_ccp.c: 466: }
}
[e :U 382 ]
"467
[; ;MCAL_Layer/CCP1/hal_ccp.c: 467: }
[e :UE 381 ]
}
"469
[; ;MCAL_Layer/CCP1/hal_ccp.c: 469: void CCP2_ISR(void){
[v _CCP2_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _CCP2_ISR ]
[f ]
"470
[; ;MCAL_Layer/CCP1/hal_ccp.c: 470: (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"471
[; ;MCAL_Layer/CCP1/hal_ccp.c: 471: if(CCP2_Interrupt_Hundeler){
[e $ ! != _CCP2_Interrupt_Hundeler -> -> 0 `i `*F3173 384  ]
{
"472
[; ;MCAL_Layer/CCP1/hal_ccp.c: 472: CCP2_Interrupt_Hundeler();
[e ( *U _CCP2_Interrupt_Hundeler ..  ]
"473
[; ;MCAL_Layer/CCP1/hal_ccp.c: 473: }
}
[e :U 384 ]
"474
[; ;MCAL_Layer/CCP1/hal_ccp.c: 474: }
[e :UE 383 ]
}
"475
[; ;MCAL_Layer/CCP1/hal_ccp.c: 475: static void ccp_capture_mode_timer_select(const ccp_t *ccp_obj){
[v _ccp_capture_mode_timer_select `(v ~T0 @X0 1 sf1`*CS277 ]
{
[e :U _ccp_capture_mode_timer_select ]
[v _ccp_obj `*CS277 ~T0 @X0 1 r1 ]
[f ]
"476
[; ;MCAL_Layer/CCP1/hal_ccp.c: 476:     if(ccp_obj->ccp_ct== CCP1_CCP2_TIMER3){
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 0 `ui 386  ]
{
"477
[; ;MCAL_Layer/CCP1/hal_ccp.c: 477:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"478
[; ;MCAL_Layer/CCP1/hal_ccp.c: 478:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"479
[; ;MCAL_Layer/CCP1/hal_ccp.c: 479:     }
}
[e $U 387  ]
"480
[; ;MCAL_Layer/CCP1/hal_ccp.c: 480:     else if(ccp_obj->ccp_ct == CCP1_TIMER1_CCP2_TIMER3){
[e :U 386 ]
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 1 `ui 388  ]
{
"481
[; ;MCAL_Layer/CCP1/hal_ccp.c: 481:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"482
[; ;MCAL_Layer/CCP1/hal_ccp.c: 482:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"484
[; ;MCAL_Layer/CCP1/hal_ccp.c: 484:     }
}
[e $U 389  ]
"485
[; ;MCAL_Layer/CCP1/hal_ccp.c: 485:     else if(ccp_obj->ccp_ct == CCP1_CC2_TIMER1){
[e :U 388 ]
[e $ ! == -> . *U _ccp_obj 4 `ui -> . `E3041 2 `ui 390  ]
{
"486
[; ;MCAL_Layer/CCP1/hal_ccp.c: 486:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"487
[; ;MCAL_Layer/CCP1/hal_ccp.c: 487:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"489
[; ;MCAL_Layer/CCP1/hal_ccp.c: 489:     }
}
[e :U 390 ]
[e :U 389 ]
[e :U 387 ]
"491
[; ;MCAL_Layer/CCP1/hal_ccp.c: 491: }
[e :UE 385 ]
}
