Version 4.0 HI-TECH Software Intermediate Code
[v F3377 `(v ~T0 @X0 0 tf ]
"8 application.c
[; ;application.c: 8: timer3_config_t timer3;
[c E3185 0 1 .. ]
[n E3185 . Interrupt_Periority_LOW Interrupt_Periority_HIGH  ]
"45 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 45: typedef struct{
[s S288 `*F3377 1 `E3185 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 `us 1 :3 `uc 1 :2 `uc 1 ]
[n S288 . TMR3_Interrupt_Hundeler Timer_priority timer3_mode timer3_counter_mode timer3_register_wr_mode timer3_preload_value timer3_reserved timer3_prescaller ]
"9 application.c
[; ;application.c: 9: ccp_t ccp_obj;
[c E3396 0 1 .. ]
[n E3396 . CCP1_Module CCP2_Module  ]
[c E3400 0 1 2 .. ]
[n E3400 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"74 ./MCAL_Layer/CCP1/../GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"9 application.c
[; ;application.c: 9: ccp_t ccp_obj;
[c E3405 0 1 2 .. ]
[n E3405 . CCP1_CCP2_TIMER3 CCP1_TIMER1_CCP2_TIMER3 CCP1_CC2_TIMER1  ]
[v F3429 `(v ~T0 @X0 0 tf ]
[v F3432 `(v ~T0 @X0 0 tf ]
"89 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 89: typedef struct{
[s S292 `E3396 1 `E3400 1 `uc 1 `S273 1 `E3405 1 :2 `uc 1 :2 `uc 1 `ul 1 `*F3429 1 `E3185 1 `*F3432 1 `E3185 1 ]
[n S292 . ccp_module_type ccp_mode ccp_mode_variant ccp_pin ccp_ct timer2_prescaler_value timer2_postscaler_value PWM_Freq CCP1_Interrupt_Hundeler CCP1_priority CCP2_Interrupt_Hundeler CCP2_priority ]
"60 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 60: Std_ReturnType Timer3_Write_Value(const timer3_config_t *timer3, uint_16 value);
[v _Timer3_Write_Value `(uc ~T0 @X0 0 ef2`*CS288`us ]
"115 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 115: Std_ReturnType CCP_Captured_Mode_Read_Value(uint_16 *captured_value);
[v _CCP_Captured_Mode_Read_Value `(uc ~T0 @X0 0 ef1`*us ]
[p mainexit ]
[v F3482 `(v ~T0 @X0 0 tf ]
"41 application.c
[; ;application.c: 41: ccp_obj.ccp_pin.port = PORTC_INDEX;
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
"43
[; ;application.c: 43: ccp_obj.ccp_pin.pin = PIN2;
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . PIN0 PIN1 PIN2 PIN3 PIN4 PIN5 PIN6 PIN7  ]
"44
[; ;application.c: 44: ccp_obj.ccp_pin.direction = Input;
[c E2972 0 1 .. ]
[n E2972 . Output Input  ]
[v F3486 `(v ~T0 @X0 0 tf ]
"58 ./MCAL_Layer/Timer3/hal_timer3.h
[; ;./MCAL_Layer/Timer3/hal_timer3.h: 58: Std_ReturnType Timer3_Init(const timer3_config_t *timer3);
[v _Timer3_Init `(uc ~T0 @X0 0 ef1`*CS288 ]
"112 ./MCAL_Layer/CCP1/hal_ccp1.h
[; ;./MCAL_Layer/CCP1/hal_ccp1.h: 112: Std_ReturnType CCP_CAPTURE_Init(const ccp_t *ccp_obj);
[v _CCP_CAPTURE_Init `(uc ~T0 @X0 0 ef1`*CS292 ]
"54 ./MCAL_Layer/CCP1/../../../../Embeded-Compiler/pic/include/proc/pic18f4620.h
[; <" PORTA equ 0F80h ;# ">
"191
[; <" PORTB equ 0F81h ;# ">
"362
[; <" PORTC equ 0F82h ;# ">
"537
[; <" PORTD equ 0F83h ;# ">
"679
[; <" PORTE equ 0F84h ;# ">
"882
[; <" LATA equ 0F89h ;# ">
"994
[; <" LATB equ 0F8Ah ;# ">
"1106
[; <" LATC equ 0F8Bh ;# ">
"1218
[; <" LATD equ 0F8Ch ;# ">
"1330
[; <" LATE equ 0F8Dh ;# ">
"1382
[; <" TRISA equ 0F92h ;# ">
"1387
[; <" DDRA equ 0F92h ;# ">
"1604
[; <" TRISB equ 0F93h ;# ">
"1609
[; <" DDRB equ 0F93h ;# ">
"1826
[; <" TRISC equ 0F94h ;# ">
"1831
[; <" DDRC equ 0F94h ;# ">
"2048
[; <" TRISD equ 0F95h ;# ">
"2053
[; <" DDRD equ 0F95h ;# ">
"2270
[; <" TRISE equ 0F96h ;# ">
"2275
[; <" DDRE equ 0F96h ;# ">
"2434
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; <" EEADR equ 0FA9h ;# ">
"3015
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; <" RCSTA equ 0FABh ;# ">
"3027
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; <" TXSTA equ 0FACh ;# ">
"3237
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; <" TXREG equ 0FADh ;# ">
"3493
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; <" RCREG equ 0FAEh ;# ">
"3505
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; <" T3CON equ 0FB1h ;# ">
"3643
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; <" CMCON equ 0FB4h ;# ">
"3754
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; <" ADRES equ 0FC3h ;# ">
"4657
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; <" T2CON equ 0FCAh ;# ">
"5109
[; <" PR2 equ 0FCBh ;# ">
"5114
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; <" T1CON equ 0FCDh ;# ">
"5329
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; <" RCON equ 0FD0h ;# ">
"5483
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; <" T0CON equ 0FD5h ;# ">
"5935
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; <" STATUS equ 0FD8h ;# ">
"6027
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; <" BSR equ 0FE0h ;# ">
"6090
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; <" WREG equ 0FE8h ;# ">
"6158
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; <" INTCON equ 0FF2h ;# ">
"6493
[; <" PROD equ 0FF3h ;# ">
"6500
[; <" PRODL equ 0FF3h ;# ">
"6507
[; <" PRODH equ 0FF4h ;# ">
"6514
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; <" PC equ 0FF9h ;# ">
"6567
[; <" PCL equ 0FF9h ;# ">
"6574
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; <" TOS equ 0FFDh ;# ">
"6701
[; <" TOSL equ 0FFDh ;# ">
"6708
[; <" TOSH equ 0FFEh ;# ">
"6715
[; <" TOSU equ 0FFFh ;# ">
"8 application.c
[; ;application.c: 8: timer3_config_t timer3;
[v _timer3 `S288 ~T0 @X0 1 e ]
"9
[; ;application.c: 9: ccp_t ccp_obj;
[v _ccp_obj `S292 ~T0 @X0 1 e ]
"10
[; ;application.c: 10: volatile uint_8 CCP_second_capature_flag = 0;
[v _CCP_second_capature_flag `Vuc ~T0 @X0 1 e ]
[i _CCP_second_capature_flag
-> -> 0 `i `uc
]
"11
[; ;application.c: 11: uint_32 second_capeture =0;
[v _second_capeture `ul ~T0 @X0 1 e ]
[i _second_capeture
-> -> -> 0 `i `l `ul
]
"12
[; ;application.c: 12: volatile uint_32 TIMER3_Interrupt_Flag = 0;
[v _TIMER3_Interrupt_Flag `Vul ~T0 @X0 1 e ]
[i _TIMER3_Interrupt_Flag
-> -> -> 0 `i `l `ul
]
"13
[; ;application.c: 13: volatile uint_8 Total_Period_Milliseconds = 0;
[v _Total_Period_Milliseconds `Vuc ~T0 @X0 1 e ]
[i _Total_Period_Milliseconds
-> -> 0 `i `uc
]
"14
[; ;application.c: 14: volatile uint_8 timer3_overflow = 0;
[v _timer3_overflow `Vuc ~T0 @X0 1 e ]
[i _timer3_overflow
-> -> 0 `i `uc
]
"15
[; ;application.c: 15: uint_8 freq = 0;
[v _freq `uc ~T0 @X0 1 e ]
[i _freq
-> -> 0 `i `uc
]
"16
[; ;application.c: 16: void CCP1_DefualtInterruptHundeler(){
[v _CCP1_DefualtInterruptHundeler `(v ~T0 @X0 1 ef ]
{
[e :U _CCP1_DefualtInterruptHundeler ]
[f ]
"17
[; ;application.c: 17: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"18
[; ;application.c: 18: static uint_8 CCP1_Interrupt_Flag = 0;
[v F3477 `uc ~T0 @X0 1 s CCP1_Interrupt_Flag ]
[i F3477
-> -> 0 `i `uc
]
"19
[; ;application.c: 19: CCP1_Interrupt_Flag++;
[e ++ F3477 -> -> 1 `i `uc ]
"20
[; ;application.c: 20: CCP_second_capature_flag++;
[e ++ _CCP_second_capature_flag -> -> 1 `i `Vuc ]
"21
[; ;application.c: 21: if(CCP1_Interrupt_Flag == 1){
[e $ ! == -> F3477 `i -> 1 `i 294  ]
{
"22
[; ;application.c: 22:     ret = Timer3_Write_Value(&timer3, 0);
[e = _ret ( _Timer3_Write_Value (2 , -> &U _timer3 `*CS288 -> -> 0 `i `us ]
"23
[; ;application.c: 23: }
}
[e $U 295  ]
"24
[; ;application.c: 24: else if(CCP1_Interrupt_Flag == 2){
[e :U 294 ]
[e $ ! == -> F3477 `i -> 2 `i 296  ]
{
"25
[; ;application.c: 25:     CCP1_Interrupt_Flag = 0;
[e = F3477 -> -> 0 `i `uc ]
"26
[; ;application.c: 26:     timer3_overflow = 0;
[e = _timer3_overflow -> -> 0 `i `uc ]
"27
[; ;application.c: 27:     ret = CCP_Captured_Mode_Read_Value(&second_capeture);
[e = _ret ( _CCP_Captured_Mode_Read_Value (1 -> &U _second_capeture `*us ]
"29
[; ;application.c: 29: }
}
[e :U 296 ]
[e :U 295 ]
"30
[; ;application.c: 30: }
[e :UE 293 ]
}
"31
[; ;application.c: 31: void TIMER3_DefualtInterruptHundeler(){
[v _TIMER3_DefualtInterruptHundeler `(v ~T0 @X0 1 ef ]
{
[e :U _TIMER3_DefualtInterruptHundeler ]
[f ]
"32
[; ;application.c: 32: timer3_overflow++;
[e ++ _timer3_overflow -> -> 1 `i `Vuc ]
"33
[; ;application.c: 33: }
[e :UE 297 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"34
[; ;application.c: 34: int main() {
[v _main `(i ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"36
[; ;application.c: 36: Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"37
[; ;application.c: 37: ccp_obj.CCP1_Interrupt_Hundeler = CCP1_DefualtInterruptHundeler;
[e = . _ccp_obj 8 -> &U _CCP1_DefualtInterruptHundeler `*F3482 ]
"38
[; ;application.c: 38: ccp_obj.ccp_module_type = CCP1_Module;
[e = . _ccp_obj 0 . `E3396 0 ]
"39
[; ;application.c: 39: ccp_obj.ccp_mode = CCP_CAPTURE_MODE_SELECTED;
[e = . _ccp_obj 1 . `E3400 0 ]
"40
[; ;application.c: 40: ccp_obj.ccp_mode_variant = ((uint_8)0x05);
[e = . _ccp_obj 2 -> -> 5 `i `uc ]
"41
[; ;application.c: 41: ccp_obj.ccp_pin.port = PORTC_INDEX;
[e = . . _ccp_obj 3 0 -> . `E2986 2 `uc ]
"42
[; ;application.c: 42: ccp_obj.ccp_ct = CCP1_CCP2_TIMER3;
[e = . _ccp_obj 4 . `E3405 0 ]
"43
[; ;application.c: 43: ccp_obj.ccp_pin.pin = PIN2;
[e = . . _ccp_obj 3 1 -> . `E2976 2 `uc ]
"44
[; ;application.c: 44: ccp_obj.ccp_pin.direction = Input;
[e = . . _ccp_obj 3 2 -> . `E2972 1 `uc ]
"47
[; ;application.c: 47: timer3.TMR3_Interrupt_Hundeler = TIMER3_DefualtInterruptHundeler;
[e = . _timer3 0 -> &U _TIMER3_DefualtInterruptHundeler `*F3486 ]
"48
[; ;application.c: 48: timer3.Timer_priority = Interrupt_Periority_LOW;
[e = . _timer3 1 . `E3185 0 ]
"49
[; ;application.c: 49: timer3.timer3_mode = 0;
[e = . _timer3 2 -> -> 0 `i `uc ]
"50
[; ;application.c: 50: timer3.timer3_prescaller = 0;
[e = . _timer3 7 -> -> 0 `i `uc ]
"51
[; ;application.c: 51: timer3.timer3_preload_value = 0;
[e = . _timer3 5 -> -> 0 `i `us ]
"52
[; ;application.c: 52: timer3.timer3_register_wr_mode = 1;
[e = . _timer3 4 -> -> 1 `i `uc ]
"53
[; ;application.c: 53: ret = Timer3_Init(&timer3);
[e = _ret ( _Timer3_Init (1 -> &U _timer3 `*CS288 ]
"55
[; ;application.c: 55: ret = CCP_CAPTURE_Init(&ccp_obj);
[e = _ret ( _CCP_CAPTURE_Init (1 -> &U _ccp_obj `*CS292 ]
"56
[; ;application.c: 56: while(1){
[e :U 300 ]
{
"57
[; ;application.c: 57:     if(CCP_second_capature_flag == 2){
[e $ ! == -> _CCP_second_capature_flag `i -> 2 `i 302  ]
{
"58
[; ;application.c: 58:     Total_Period_Milliseconds = (timer3_overflow * 65536)+ second_capeture;
[e = _Total_Period_Milliseconds -> + -> * -> _timer3_overflow `l -> 65536 `l `ul _second_capeture `uc ]
"59
[; ;application.c: 59:     freq = (uint_32) (1/ (Total_Period_Milliseconds/ 1000000.0));
[e = _freq -> -> / -> -> 1 `i `d / -> -> _Total_Period_Milliseconds `i `d .1000000.0 `ul `uc ]
"60
[; ;application.c: 60:     CCP_second_capature_flag = 0;
[e = _CCP_second_capature_flag -> -> 0 `i `uc ]
"61
[; ;application.c: 61:     }
}
[e :U 302 ]
"63
[; ;application.c: 63: }
}
[e :U 299 ]
[e $U 300  ]
[e :U 301 ]
"64
[; ;application.c: 64:  return (0);
[e ) -> 0 `i ]
[e $UE 298  ]
"65
[; ;application.c: 65: }
[e :UE 298 ]
}
"66
[; ;application.c: 66: void application_initialize(void){
[v _application_initialize `(v ~T0 @X0 1 ef ]
{
[e :U _application_initialize ]
[f ]
"67
[; ;application.c: 67:    Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"69
[; ;application.c: 69: }
[e :UE 303 ]
}
